<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/vladp/OneDrive/Documents/04 learn/SQL/Project - CoolTShirts marketing attribution/CoolTShirts_database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1032"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainpage_visits"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CoolTShirts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="0"/></sort><column_widths><column index="1" value="215"/><column index="2" value="253"/><column index="3" value="104"/><column index="4" value="210"/><column index="5" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CoolTShirts_dataset" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="107"/><column index="2" value="129"/><column index="3" value="56"/><column index="4" value="205"/><column index="5" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="page_visits" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="107"/><column index="2" value="129"/><column index="3" value="56"/><column index="4" value="205"/><column index="5" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--Q1 - How many campaigns and sources does CoolTShirts use? Which source is used  - for each campaign?
--Answer: 
--There are six sources used: three news websites (nytimes, medium and buzzfeed), facebook, google search and email.
--There are eight campaigns at the moment, paid and key-word search on google, weekly newsletters and retargeting campaign on email, three articles, one on each news website, and a retargeting campaign on facebook.

SELECT DISTINCT page_name FROM page_visits;

--Q2 - What pages are on the CoolTShirts website? Find the distinct values of the page_name column.
--Answer: 
--There are four pages on CoolTShirts website: landing_page, shopping_cart, checkout, and purchase.

SELECT DISTINCT page_name FROM page_visits;

--Q3 - How many first touches is each campaign responsible for?
--Answer: 
--First two most succesful campaigns are through medium and nytimes, with their first_touches at 623 and 612 respectively. They are followed by the buzzfeed campaign at 577 first_touches. The fourth and least successful campaign is through google search, at only 169 first_touches.

WITH first_touch AS
 (SELECT user_id,
        MIN(timestamp) as first_touch_at
  FROM page_visits
  GROUP BY user_id)
SELECT pv.utm_campaign AS Campaign,
    COUNT (*) AS First_touches,
    pv.utm_source AS Source
FROM first_touch AS ft
JOIN page_visits AS pv
    ON ft.first_touch_at = pv.timestamp
GROUP BY 1
ORDER BY 2 DESC;

--Q4 - How many last touches is each campaign responsible for?
--Answer:
--The first two campaigns with the most last touches are the weekly email newsletter and facebook retargeting ad.  Having each 447 and 444 respectively they together make up for 45% of total last touches. The email retargetting campaign comes in third, with slightly over 50% of the last touches generated by the facebook retargetting ad.
--Google with its paid-search and cool-tshirts-search have the least last touches, with their combined touches summing up to less than the email retargeting campaign.

WITH last_touch AS
 (SELECT user_id,
        MAX(timestamp) as last_touch_at
  FROM page_visits
  GROUP BY user_id)
SELECT pv.utm_campaign AS Campaign,
    COUNT (*) AS Last_touches,
    pv.utm_source AS Source
FROM last_touch AS lt
JOIN page_visits AS pv
    ON lt.last_touch_at = pv.timestamp
GROUP BY 1
ORDER BY 2 DESC;

--Q5 - How many visitors make a purchase?
--Answer:
--Out of 1979 distinct users that reached the landing page, only 361 made a purchase.  This is only 18% of total visitors. Analysis of unique visitors per page shows that, although 72% (1431) of total visitors reached the checkout page, only 25% of them actually made the purchase.
--It might be  worth investigating why 3 out of 4 users leave the checkout page without making any purchase. 

SELECT page_name AS Page_name,
   COUNT (DISTINCT user_id) AS Total_visitors
FROM page_visits
GROUP BY page_name;

--Q6 - How many last touches on the purchase page is each campaign responsible for?
--Answer: 
--There were 358 last touches on the purchase page. This is to be expected given the number of unique visitors that landed on the purchase page. Again, the checkout page stands out with the most last touches, again in line with the unique visitors per page analysis from the previous query. Out of 1431 visitors on the checkout page, 1068 (75%) bounced off and did not make a purchase. 

WITH last_touch AS
 (SELECT user_id,
        MAX(timestamp) as last_touch_at
  FROM page_visits
  WHERE page_name LIKE '4 - purchase'
  GROUP BY user_id)
SELECT pv.utm_campaign AS Campaign,
    pv.utm_source AS Source,
    COUNT (*) AS Purchases   
FROM last_touch AS lt
JOIN page_visits AS pv
	ON lt.user_id = pv.user_id
    AND lt.last_touch_at = pv.timestamp
GROUP BY 1, 2
ORDER BY 3 DESC;

--Q7 - CoolTShirts can re-invest in 5 campaigns. Given your findings in the project, which should they pick and why?
--Answer:
--To find top 5 most rewarding campaigns for CoolTShirt, I chose to look at which campaigns generated most purchases, assuming that a greater number of purchases equals greater profitability for CoolTShirts. 
--The weekly newsletter campaign produced the most purchases. All top three campaigns that generated most purchases are follow-up campaigns.
--Looking at the first touches analysis, top three first touch generators were articles in news websites. 
--Assuming that a  follow-up campaign is more succesful the bigger the pool of users, than a strategy that combines first touch generators with strong follow up should prove most succesful.
--The 5 campaigns I would chose would be to keep being visible on  medium, nytimes and buzzfeed, so to generate more first touches and follow-up with weekly newsletters and facebook retargeting ads.


</sql><current_tab id="0"/></tab_sql></sqlb_project>
